#############################################################################
# Makefile for building: mainWidget
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? ??? 27 17:20:12 2011
# Project:  mainWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2010.02.1\qt\include\QtCore" -I"..\Qt\2010.02.1\qt\include\QtGui" -I"..\Qt\2010.02.1\qt\include" -I"..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = e:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		logindlg.cpp debug\moc_widget.cpp \
		debug\moc_logindlg.cpp \
		debug\qrc_ps.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/logindlg.o \
		debug/moc_widget.o \
		debug/moc_logindlg.o \
		debug/qrc_ps.o
DIST          = 
QMAKE_TARGET  = mainWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mainWidget.exe
DESTDIR_TARGET = debug\mainWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_logindlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug mainWidget.pro

dist:
	$(ZIP) mainWidget.zip $(SOURCES) $(DIST) mainWidget.pro ..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\logindlg.o debug\moc_widget.o debug\moc_logindlg.o debug\qrc_ps.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_logindlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_logindlg.cpp
debug/moc_widget.cpp: widget.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_logindlg.cpp: logindlg.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindlg.h -o debug\moc_logindlg.cpp

compiler_rcc_make_all: debug/qrc_ps.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ps.cpp
debug/qrc_ps.cpp: ps.qrc \
		Image/t1.jpg \
		Image/t2.jpg \
		Image/s1.jpg \
		Image/ss.gif \
		Image/t3.jpg \
		Image/s2.jpg \
		Image/01300000207463121674194017974_s.jpg \
		Image/s3.jpg \
		Image/t4.jpg \
		Image/t5.jpg \
		Image/disk.png
	e:\Qt\2010.02.1\qt\bin\rcc.exe -name ps ps.qrc -o debug\qrc_ps.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_logindlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_logindlg.h
ui_widget.h: widget.ui
	e:\Qt\2010.02.1\qt\bin\uic.exe widget.ui -o ui_widget.h

ui_logindlg.h: logindlg.ui
	e:\Qt\2010.02.1\qt\bin\uic.exe logindlg.ui -o ui_logindlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		logindlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/logindlg.o: logindlg.cpp logindlg.h \
		ui_logindlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindlg.o logindlg.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_logindlg.o: debug/moc_logindlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindlg.o debug\moc_logindlg.cpp

debug/qrc_ps.o: debug/qrc_ps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ps.o debug\qrc_ps.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

